DB_HOST=dpg-d1lojlidbo4c73a6339g-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=clubhub_pr6k
DB_USER=clubhub_pr6k_user
DB_PASSWORD=Y8e9pwpElX8LZymh8NI7kh7hJuoihgI9
DATABASE_URL="postgresql://clubhub_pr6k_user:Y8e9pwpElX8LZymh8NI7kh7hJuoihgI9@dpg-d1lojlidbo4c73a6339g-a.frankfurt-postgres.render.com:5432/clubhub_pr6k"


JWT_SECRET=7dca9fa23442639c5fc11d3b55be68cb4f789b1b9553e2afef384bd179ca6a10bdba6083c9fcb7bb9b66588824b9580f416cc8487cbf231c68cfd7f9cef350f5
NODE_ENV=production
FRONTEND_URL=https://clubhubsports.net

STRIPE_PUBLISHABLE_KEY=pk_test_51RZtoWRthpGbefAacO4lfXR7P1iAU59Wqj61yPurK97M9pcDanYFsOuF3AjwJRGwYF8mCrPm2xSZqtxufDDkpUwh00T5G9GJKj
STRIPE_SECRET_KEY=sk_test_51RZtoWRthpGbefAax2bW8szx8AFDSLePunBndOXVapiKlhYTJgBzIZsZelWcF2ECy2v7zpWHlJfaXSB9aKaRq7cK00wg3tMGY0